{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=WEBAPI\\MS2014;Database=SuperZapato;Trusted_Connection=True;"
  },
   
  "Jwt": {
    "Key": "NOPASOELEXAMENasdwda1d8a4sd8w4das8d*w8d*asd@#",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
